spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=Students
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-256